# SampleFoodTruckJC

./: .gitignore  README.md  Untitled  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phatnhse/sample_food_truck_jc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phatnhse/sample_food_truck_jc/: MainActivity.kt
app/src/main/java/com/phatnhse/sample_food_truck_jc/brand/: BrandHeader.kt
app/src/main/java/com/phatnhse/sample_food_truck_jc/donut/: BarChart.kt  DonutEditor.kt  DonutGallery.kt  DonutGalleryGrid.kt  DonutSalesBarChart.kt  DonutView.kt  FlavorProfile.kt  SalesHistoryLineChart.kt  TopFiveDonutChart.kt  TopFiveDonutsView.kt
app/src/main/java/com/phatnhse/sample_food_truck_jc/donut/ingredient/: Dough.kt  Glaze.kt  Ingredient.kt  Topping.kt
app/src/main/java/com/phatnhse/sample_food_truck_jc/food_truck_kit/brand/: BrandHeader.kt
app/src/main/java/com/phatnhse/sample_food_truck_jc/food_truck_kit/city/: City.kt  ParkingSpot.kt
app/src/main/java/com/phatnhse/sample_food_truck_jc/food_truck_kit/donut/: DiagonalDonutStackLayout.kt  Donut.kt  DonutStackView.kt  DonutView.kt  FlavorProfile.kt
app/src/main/java/com/phatnhse/sample_food_truck_jc/food_truck_kit/donut/ingredient/: Dough.kt  Glaze.kt  Ingredient.kt  Topping.kt
app/src/main/java/com/phatnhse/sample_food_truck_jc/food_truck_kit/general/: Colors.kt  Images.kt  PreviewUtils.kt
app/src/main/java/com/phatnhse/sample_food_truck_jc/food_truck_kit/model/: FoodTruckViewModel.kt
app/src/main/java/com/phatnhse/sample_food_truck_jc/foodtruck/brand/: BrandHeader.kt
app/src/main/java/com/phatnhse/sample_food_truck_jc/foodtruck/city/: City.kt  ParkingSpot.kt
app/src/main/java/com/phatnhse/sample_food_truck_jc/foodtruck/donut/: DiagonalDonutStackLayout.kt  Donut.kt  DonutBoxView.kt  DonutSales.kt  DonutStackView.kt  DonutView.kt  FlavorProfile.kt
app/src/main/java/com/phatnhse/sample_food_truck_jc/foodtruck/donut/ingredient/: Dough.kt  Glaze.kt  Ingredient.kt  Topping.kt
app/src/main/java/com/phatnhse/sample_food_truck_jc/foodtruck/general/: Colors.kt  Images.kt
app/src/main/java/com/phatnhse/sample_food_truck_jc/foodtruck/model/: FoodTruckViewModel.kt
app/src/main/java/com/phatnhse/sample_food_truck_jc/general/: Images.kt
app/src/main/java/com/phatnhse/sample_food_truck_jc/home/: HomePage.kt
app/src/main/java/com/phatnhse/sample_food_truck_jc/navigation/: AppNavigation.kt  CardNavigationHeader.kt  HeaderNavigation.kt  HomeMenuNavigationHeader.kt  HomeMenuNavigationSection.kt  NavigationHeader.kt
app/src/main/java/com/phatnhse/sample_food_truck_jc/order/: Order.kt  OrderCompleteView.kt  OrderDetailView.kt  OrderGenerator.kt  OrderItem.kt  OrderSummary.kt  OrderView.kt
app/src/main/java/com/phatnhse/sample_food_truck_jc/service/: OrderServingCountdown.kt
app/src/main/java/com/phatnhse/sample_food_truck_jc/truck/: SalesHistoryLineChart.kt  SalesHistoryView.kt  SocialFeedContent.kt  SocialFeedPostView.kt  SocialFeedView.kt  TruckView.kt
app/src/main/java/com/phatnhse/sample_food_truck_jc/truck/cards/: TruckDonutsCard.kt  TruckOrdersCard.kt  TruckOrdersCardViewModel.kt  TruckSocialFeedCard.kt
app/src/main/java/com/phatnhse/sample_food_truck_jc/ui/composable/: CustomDivider.kt  CustomModifier.kt  Label.kt  SearchView.kt  Section.kt  TabLayout.kt
app/src/main/java/com/phatnhse/sample_food_truck_jc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/phatnhse/sample_food_truck_jc/utils/: PreviewUtils.kt  SurfaceUtils.kt
app/src/main/res/drawable/: bitter.xml  building.xml  checkmark.xml  checkmark_circle.xml  chevron_down.xml  chevron_left.xml  chevron_right.xml  chevron_up_down.xml  clock.xml  donut.xml  fork_knife.xml  list_bullet.xml  lock.xml  paperplane.xml  plus.xml  salty.xml  savory.xml  search.xml  shipping_box.xml  shipping_box_fill.xml  slider.xml  sour.xml  spicy.xml  square_grid_2x2.xml  star.xml  sweet.xml  tag.xml  text_bubble.xml  textformat.xml  timer.xml  trophy.xml  truck.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/phatnhse/sample_food_truck_jc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
